package statpy;
import java_cup.runtime.*;
// importar arraylist
//import java.util.ArrayList;
// importar clase de excepciones
//import Errores.Exception_;


//PARSER 
parser code
{://Codigo visible

    // declarar un arraylist para los errores sintacticos 
    //public static ArrayList<Exception_ > erroresSintacticos = new ArrayList<Exception_>();
    
    //public void syntax_error(Symbol s){
        //System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
      //  erroresSintacticos.add(new Exception_("Sintáctico", "Error Recuperable de sintaxis: "+ s.value , Integer.toString(s.left), Integer.toString(s.right) ));
    //}

    //public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        //System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
      //  erroresSintacticos.add(new Exception_ ("Sintáctico", "Error No Recuperable de sintaxis: "+ s.value , Integer.toString(s.left), Integer.toString(s.right) ));
    //}

:}


terminal String PTCOMA,PAR_IZQ,PAR_DER,COR_IZQ,COR_DER,LLAV_IZQ,LLAV_DER,MAYOR_QUE,MENOR_QUE,COMA,PUNTO,DOSPUNTOS,DOLLAR; // mismo nombre en el archivo lexico
terminal String IGUAL;
terminal String MAS,MENOS,POR,DIV;
terminal String ENTERO,DECIMAL,ID,CADENA;
terminal String UMENOS;                             // para la precedencia para los negativos y no en 
terminal String RVOID,RMAIN, RDEFGLOBAL, RGRAFIBARRAS, RGRAFIPIE;
terminal String RTITULO, REJEX, RVALOR, RTITULOX, RTITULOY;
terminal String RINT,RDOUBLE,RCHAR,RSTRING,RBOOL;
terminal String RIF,RTRUE, RFALSE, RNEWVALOR, RELSE, RSWITCH, RBREAK, RCASE, RDEFAU, RFOR, RWHILE, RDOWHILE, RCONSOLA, RWRITE;
terminal String MAYOR_IGUAL, MENOR_IGUAL, COMPARADOR, DISTINTO, AND, OR, NOT;

//traduccion
non terminal inicio,lista_instruccion;                                   // terminales para las transiciones 
non terminal instruccion, imprimir, asignacion, if, switch, bloquescases, case, cbreak, for, while, do_while, void;
non terminal declaracion,tipoDato, tipofuncion, main, defglobal, barras, gpie, condicion;
non terminal expresion;

//grafica globales
non terminal lista_instruccion_grafica;
non terminal instruccion_grafica, asignacion_grafica, tipo_dato_grafica;
non terminal expresion_grafica;

//grafica barras 
non terminal lista_graf_barras;
non terminal barras_instruccion, barra_titu, arreglo, arreglo_valor, arregloD, arreglo_Dvalor;

//--------> PRECEDENCIA
precedence left AND, OR;
precedence right NOT;
precedence left MAYOR_QUE, IGUAL, MENOR_QUE, MAYOR_IGUAL, MENOR_IGUAL, COMPARADOR, DISTINTO;
precedence left MAS, MENOS;
precedence left DIV, POR;
precedence right UMENOS;


start with inicio;                                     // iniciar la gramataica 

//--------------------> PRODUCCIONES <-----------------------------------
inicio ::= lista_instruccion
    //|lista_instruccion_grafica
;

//-------------------> PARA GRAFICAS <-------------------
//globales
lista_instruccion_grafica ::= lista_instruccion_grafica instruccion_grafica
    |instruccion_grafica
;

instruccion_grafica ::= asignacion_grafica
;

asignacion_grafica ::= tipo_dato_grafica ID IGUAL expresion_grafica PTCOMA
;

tipo_dato_grafica ::= RSTRING
    |RDOUBLE 
;
expresion_grafica ::= CADENA             
    |DECIMAL
    |ID
    |DOLLAR LLAV_IZQ RNEWVALOR COMA CADENA COMA CADENA LLAV_DER
;


//barras

lista_graf_barras ::= lista_graf_barras barras_instruccion
    |barras_instruccion
;

barras_instruccion ::= RSTRING RTITULO IGUAL barra_titu PTCOMA
    |RSTRING COR_IZQ COR_DER REJEX IGUAL LLAV_IZQ arreglo:val LLAV_DER PTCOMA   {: System.out.println("Encontro: "+val); :}
    |RDOUBLE COR_IZQ COR_DER RVALOR IGUAL LLAV_IZQ arregloD LLAV_DER PTCOMA
    |RSTRING RTITULOX IGUAL barra_titu PTCOMA
    |RSTRING RTITULOY IGUAL barra_titu PTCOMA
; 

barra_titu ::= CADENA
    |ID
    |DOLLAR LLAV_IZQ RNEWVALOR COMA CADENA COMA CADENA LLAV_DER
;

arreglo ::= arreglo:b arreglo_valor:a {: RESULT = b.toString() + a.toString(); :}
    |arreglo_valor:b      {:RESULT = b.toString(); :}
;

arreglo_valor ::= CADENA:a COMA:b       {:RESULT =a + b;:}
    |CADENA:b       {:RESULT = b;:}
    |ID:b           {:RESULT = b;:}
    |ID:a COMA:b      {:RESULT = a+b;:}
    |DOLLAR LLAV_IZQ RNEWVALOR COMA CADENA COMA CADENA LLAV_DER COMA:b {:RESULT = b;:}
    |DOLLAR LLAV_IZQ RNEWVALOR COMA CADENA COMA CADENA LLAV_DER:b   {:RESULT = b;:}
;

arregloD ::= arregloD arreglo_Dvalor
    |arreglo_Dvalor
;

arreglo_Dvalor ::= DECIMAL COMA
    |DECIMAL
    |ID COMA
    |ID
    |DOLLAR LLAV_IZQ RNEWVALOR COMA CADENA COMA CADENA LLAV_DER COMA
    |DOLLAR LLAV_IZQ RNEWVALOR COMA CADENA COMA CADENA LLAV_DER 
;

//-------------------> PARA TRADUCCION <-------------------
lista_instruccion ::= lista_instruccion:a instruccion:b     {: RESULT = a.toString() + b.toString(); :}
    |instruccion: a                                        {: RESULT = a.toString(); :}
;

instruccion ::= imprimir:a    {: RESULT = a; :}
    |asignacion:a               {: RESULT = a; :}
    |void:a                     {: RESULT = a; :}
    |if:a                       {: RESULT = a; :}
    |switch:a                   {: RESULT = a; :}
    |for:a                      {: RESULT = a; :}
    |while:a                    {: RESULT = a; :}
    |do_while:a                 {: RESULT = a; :}
;

imprimir ::= RCONSOLA PUNTO RWRITE PAR_IZQ expresion:a PAR_DER PTCOMA 
{:
    RESULT = "\tprint(" + a + ")\n";
:}
;

asignacion ::= tipoDato ID:a IGUAL expresion:b PTCOMA
{:
    RESULT = "\t"+a + "=" + b+"\n";
:}
    |ID:a IGUAL expresion:b PTCOMA
{:
    RESULT = "\t"+a + "=" + b+"\n";
:}
    |ID:a IGUAL expresion:b
{:
    RESULT = "\t"+a + "=" + b;
:}
    |tipoDato ID:a PTCOMA
{:
    RESULT = "\t"+a+"\n";
:}
;

tipoDato ::= RINT
    |RDOUBLE
    |RCHAR
    |RSTRING  
    |RBOOL
;

void ::= RVOID tipofuncion:a   
{: 
    RESULT = a;
    func.Funcion.codigo = a.toString();
:}
;

tipofuncion ::= RMAIN PAR_IZQ PAR_DER LLAV_IZQ lista_instruccion:a LLAV_DER   
{: 
    RESULT = "def main ():\n" + a + "\nif__name__=\"__main__\":\n\tmain()";   
:}
    |RDEFGLOBAL PAR_IZQ PAR_DER LLAV_IZQ lista_instruccion_grafica LLAV_DER     {: RESULT = ""; :}
    |RGRAFIBARRAS PAR_IZQ PAR_DER LLAV_IZQ lista_graf_barras LLAV_DER           {: RESULT = ""; :}
    |RGRAFIPIE PAR_IZQ PAR_DER LLAV_IZQ lista_graf_barras LLAV_DER              {: RESULT = ""; :}
;



if ::= RIF PAR_IZQ expresion:a PAR_DER LLAV_IZQ lista_instruccion:b LLAV_DER
{:
    RESULT = "if "+a+":\n"+b ;
:}
    |RIF PAR_IZQ expresion:a PAR_DER LLAV_IZQ lista_instruccion:b LLAV_DER RELSE LLAV_IZQ lista_instruccion:c LLAV_DER
{:
    RESULT = "if "+a+":\n"+b+"\n\telse:\n"+c ;
:}
    |RIF PAR_IZQ expresion:a PAR_DER LLAV_IZQ lista_instruccion:b LLAV_DER RELSE if:c
{:
    RESULT = "if "+a+":\n"+b+"\n\tel"+c ;
:}
;

switch ::= RSWITCH PAR_IZQ ID:a PAR_DER LLAV_IZQ bloquescases:b LLAV_DER
{:
    RESULT = "\ndef switch(case,"+a.toString()+"):\nswitcher = {\n"+b +"}\n";
:}
;

bloquescases ::= bloquescases:a  case:b {: RESULT = a.toString() + b.toString(); :}
    |case:a                             {: RESULT = a.toString(); :}
;

case ::= RCASE ENTERO:a DOSPUNTOS lista_instruccion:b cbreak    
{: 
    func.Funcion.contadorCase = Integer.valueOf(a);
    String cadena = b.toString();
    cadena = cadena.substring(0, cadena.length() - 1);
    RESULT = a.toString()+": "+cadena+",\n";
:}
    |RDEFAU DOSPUNTOS lista_instruccion:b cbreak
{:
    func.Funcion.contadorCase += 1;
    String cadena = b.toString();
    cadena = cadena.substring(0, cadena.length() - 1);
    RESULT = func.Funcion.contadorCase+": "+cadena+",\n" ;
:}
;

cbreak ::= RBREAK PTCOMA
;

for ::= RFOR PAR_IZQ asignacion:a expresion:b PTCOMA condicion PAR_DER LLAV_IZQ lista_instruccion:c LLAV_DER  
{:
    //id
    String cadena = a.toString();
    String rango = b.toString();
    String ran_inicio = func.Funcion.numero(cadena);
    String ran_final = func.Funcion.numero(rango);
    String id = func.Funcion.id(cadena);

    //rango
    RESULT = "for "+id+" in range("+ran_inicio+","+ran_final+"):\n"+c ;
:}
;

condicion ::= asignacion
    |ID MAS MAS
    |ID MENOS MENOS
;

while ::= RWHILE PAR_IZQ expresion:a PAR_DER LLAV_IZQ lista_instruccion:b LLAV_DER 
{:  
    RESULT = "while "+a+" :\n"+b ;
:}

;

do_while ::= asignacion:a RDOWHILE LLAV_IZQ lista_instruccion:b LLAV_DER RWHILE PAR_IZQ expresion:c PAR_DER PTCOMA
{:
    RESULT = a+"while True:\n"+b+"if("+c+"):\n\tbreak" ;
:}
;


expresion ::= NOT expresion: a                  {: RESULT = "not "+a.toString() ; :}
    |MENOS expresion:a    {: RESULT = "- "+a.toString() ; :} %prec UMENOS 
    |ENTERO:a   {: RESULT = a; :}
    |CADENA:a   {: RESULT = a; :}          
    |DECIMAL:a  {: RESULT = a; :}
    |RTRUE:a    {: RESULT = a; :}
    |RFALSE:a   {: RESULT = a; :}
    |ID:a       {: RESULT = a; :}
    |expresion:a MAS:b expresion:c  {: RESULT = a.toString()+" + "+c.toString(); :}
    |expresion:a MENOS:b expresion:c         {: RESULT = a.toString()+" - "+c.toString(); :}
    |expresion:a POR:b expresion:c           {: RESULT = a.toString()+" * "+c.toString(); :}
    |expresion:a DIV:b expresion:c           {: RESULT = a.toString()+" / "+c.toString(); :}
    |expresion:a MAYOR_QUE:b expresion:c     {: RESULT = a.toString()+" > "+c.toString(); :}
    |expresion:a MENOR_QUE:b expresion:c     {: RESULT = a.toString()+" < "+c.toString(); :}
    |expresion:a MAYOR_IGUAL:b expresion:c   {: RESULT = a.toString()+" >= "+c.toString(); :}
    |expresion:a MENOR_IGUAL:b expresion:c   {: RESULT = a.toString()+" <= "+c.toString(); :}
    |expresion:a COMPARADOR:b expresion:c    {: RESULT = a.toString()+" == "+c.toString(); :}
    |expresion:a DISTINTO:b expresion:c      {: RESULT = a.toString()+" != "+c.toString(); :}
    |expresion:a IGUAL:b expresion:c         {: RESULT = a.toString()+" = "+c.toString(); :}
    |expresion:b AND expresion:a       {: RESULT = b.toString() + "and" + a.toString() ; :}
    |expresion:b OR expresion:a        {: RESULT = b.toString() + "or" + a.toString() ; :}
;